<!DOCTYPE html>
<html>
    <head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<script>
    function CtoF() {
      document.getElementById("f").value=(document.getElementById("c").value *9 / 5)+32;
    }
    function FtoC() {
        document.getElementById("c").value=(document.getElementById("f").value -32)*5/9;
    }
    </script>
    </head>

<body>

<h3>Temp Conversion</h3>

<div>

    <label for="fname">C</label>
    <input type="text" id="c"  >

    <label for="lname">F</label>
    <input type="text" id="f" >

    <button type="button" onclick="CtoF()">C to F</button>
    <button type="button" onclick="FtoC()">F to C</button>
</div>

</body>
</html>


